属性id = {对应的基础属性id，单体/群体/全体(0, 1, 2,) , 阵营(0无阵营区分，1魏国，2蜀国，3吴国，4群雄)， 是否百分比（1是0否），XX系统（不填或者填0就代表无关系统）}

基础属性 =
{
最大生命	1 = { 1, 0, 0, 0, 0}
攻击		2 = { 2, 0, 0, 0, 0}
物攻		3 = { 3, 0, 0, 0, 0}
法攻		4 = { 4, 0, 0, 0, 0}
物防		5 = { 5, 0, 0, 0, 0}
法防		6 = { 6, 0, 0, 0, 0}

武力		7 = { 7, 0, 0, 0, 0}
智力		8 = { 8, 0, 0, 0, 0}
统率		9 = { 9, 0, 0, 0, 0}

最终增伤	10 = { 10, 0, 0, 0, 0}
最终减伤	11 = { 11, 0, 0, 0, 0}
治疗值		12 = { 12, 0, 0, 0, 0}
被治疗值	13 = { 13, 0, 0, 0, 0}

命中		14 = { 14, 0, 0, 1, 0}
闪避		15 = { 15, 0, 0, 1, 0}
暴击		16 = { 16, 0, 0, 1, 0}
抗暴		17 = { 17, 0, 0, 1, 0}

治疗率		18 = { 18, 0, 0, 1, 0}
被治率		19 = { 19, 0, 0, 1, 0}
PVP增伤		20 = { 20, 0, 0, 1, 0}
PVP减伤 	21 = { 21, 0, 0, 1, 0}
PVE增伤	 	22 = { 22, 0, 0, 1, 0}
PVE减伤 	23 = { 23, 0, 0, 1, 0}

总伤害加成		24 = { 24, 0, 0, 1, 0}
总伤害减免		25 = { 25, 0, 0, 1, 0}
物理伤害加成	26 = { 26, 0, 0, 1, 0}
物理伤害减免	27 = { 27, 0, 0, 1, 0}
法术伤害加成	28 = { 28, 0, 0, 1, 0}
法术伤害减免	29 = { 29, 0, 0, 1, 0}
普攻伤害		30 = { 30, 0, 0, 1, 0}
普攻免伤		31 = { 31, 0, 0, 1, 0}
怒攻伤害		32 = { 32, 0, 0, 1, 0}
怒攻免伤		33 = { 33, 0, 0, 1, 0}
破魏			34 = { 34, 0, 0, 1, 0}
抗魏			35 = { 35, 0, 0, 1, 0}
破蜀			36 = { 36, 0, 0, 1, 0}
抗蜀			37 = { 37, 0, 0, 1, 0}
破吴			38 = { 38, 0, 0, 1, 0}
抗吴			39 = { 39, 0, 0, 1, 0}
破群			40 = { 40, 0, 0, 1, 0}
抗群			41 = { 41, 0, 0, 1, 0}
    
中毒浮点增伤	42 = { 42, 0, 0, 1, 0}
焚烧浮点增伤	43 = { 43, 0, 0, 1, 0}
业火浮点增伤	44 = { 44, 0, 0, 1, 0}

中毒整数增伤  	45 = { 45, 0, 0, 0, 0}
焚烧整数增伤	46 = { 46, 0, 0, 0, 0}
业火整数增伤	47 = { 47, 0, 0, 0, 0}

中毒浮点减伤	48 = { 48, 0, 0, 1, 0}
焚烧浮点减伤	49 = { 49, 0, 0, 1, 0}
业火浮点减伤	50 = { 50, 0, 0, 1, 0}

中毒整数减伤  	51 = { 51, 0, 0, 0, 0}
焚烧整数减伤	52 = { 52, 0, 0, 0, 0}
业火整数减伤	53 = { 53, 0, 0, 0, 0}

当前怒气		54 = {54, 0, 0, 0, 0}

当前生命		100 = { 100, 0, 0, 0, 0}
}

衍生属性 =
{
浮点攻击加成	101 = { 2, 0, 0, 1, 0}
浮点生命加成	102 = { 1, 0, 0, 1, 0}
浮点物防加成	103 = { 5, 0, 0, 1, 0}
浮点法防加成	104 = { 6, 0, 0, 1, 0}
浮点物攻加成	105 = { 3, 0, 0, 1, 0}
浮点法攻加成	106 = { 4, 0, 0, 1, 0}
浮点最终增伤	107 = { 10, 0, 0, 1, 0}
浮点最终减伤	108 = { 11, 0, 0, 1, 0}
浮点治疗值  	109 = { 12, 0, 0, 1, 0}
浮点被治疗值	110 = { 13, 0, 0, 1, 0}

全体攻击加成	111 = { 2, 2, 0, 0, 0}
全体生命加成	112 = { 1, 2, 0, 0, 0}
全体物防加成	113 = { 5, 2, 0, 0, 0}
全体法防加成	114 = { 6, 2, 0, 0, 0}

魏国攻击加成	121 = { 2, 1, 1, 0, 0}
魏国生命加成	122 = { 1, 1, 1, 0, 0}
魏国物防加成	123 = { 5, 1, 1, 0, 0}
魏国法防加成	124 = { 6, 1, 1, 0, 0}
魏国物理伤害	125 = { 26, 1, 1, 1, 0}
魏国法术伤害	126 = { 28, 1, 1, 1, 0}

蜀国攻击加成	131 = { 2, 1, 2, 0, 0}
蜀国生命加成	132 = { 1, 1, 2, 0, 0}
蜀国物防加成	133 = { 5, 1, 2, 0, 0}
蜀国法防加成	134 = { 6, 1, 2, 0, 0}
蜀国物理伤害	135 = { 26, 1, 2, 1, 0}
蜀国法术伤害	136 = { 28, 1, 2, 1, 0}

吴国攻击加成	141 = { 2, 1, 3, 0, 0}
吴国生命加成	142 = { 1, 1, 3, 0, 0}
吴国攻击加成	143 = { 5, 1, 3, 0, 0}
吴国生命加成	144 = { 6, 1, 3, 0, 0}
吴国物理伤害	145	= { 26, 1, 3, 1, 0}
吴国法术伤害	146	= { 28, 1, 3, 1, 0}

群雄攻击加成	151 = { 2, 1, 4, 0, 0}
群雄生命加成	152 = { 1, 1, 4, 0, 0}
群雄攻击加成	153 = { 5, 1, 4, 0, 0}
群雄生命加成	154 = { 6, 1, 4, 0, 0}
群雄物理伤害	155	= { 26, 1, 4, 1, 0}
群雄法术伤害	156	= { 28, 1, 4, 1, 0}

战魂生命加成	161 = { 1, 0, 0, 1, 0}  --系统id暂时填0，将来确定了武魂的系统id后要改成对应的id
战魂攻击加成	162 = { 2, 0, 0, 1, 0}
战魂物攻加成	163 = { 3, 0, 0, 1, 0}
战魂法攻加成	164 = { 4, 0, 0, 1, 0}
战魂物防加成	165 = { 5, 0, 0, 1, 0}
战魂法防加成	166 = { 6, 0, 0, 1, 0}
战魂增伤加成	167 = { 10, 0, 0, 1, 0}
战魂减伤加成	168 = { 11, 0, 0, 1, 0}
战魂治疗加成	169 = { 12, 0, 0, 1, 0}
战魂被治加成	170 = { 13, 0, 0, 1, 0}
战魂中毒增伤	171 = { 45, 0, 0, 1, 0}
战魂中毒减伤	172 = { 51, 0, 0, 1, 0}
战魂灼烧增伤	173 = { 46, 0, 0, 1, 0}
战魂灼烧减伤	174 = { 52, 0, 0, 1, 0}

待补充

}