<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LoginSkin" width="760" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group horizontalCenter="0" verticalCenter="0">
		<e:Image source="login_BJ6_jpg" x="0" y="0"/>
		<e:Button id="btnRun" label="" y="1078" horizontalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="login1Sheetsheet.login_ann_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>